/* Theme Name: 
   Author: 
   Version: 1.0.0
   Created: 
   File Description:Main CSS file of the template
*/

body {
    background-color: #ffffff;
    color: #505458;
    font-family: 'Nunito', sans-serif;
    overflow-x: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Nunito', sans-serif;
}

a {
    text-decoration: none !important;
    outline: none;
}

p {
    font-size: 15px;
    line-height: 1.8;
}

.font-12{
	font-size: 12px;
}

.font-13{
	font-size: 13px;
}

.font-14{
	font-size: 14px;
}

.font-15{
	font-size: 15px;
}

.font-16{
	font-size: 16px;
}

.font-18{
	font-size: 18px;
}

.font-20{
	font-size: 20px;
}

.font-24{
	font-size: 24px;
}



.bg-soft-light{
	background-color: #fbfcfc;
}

.bg-light {
    background-color: #eaf0f7!important;
}

.text-custom{
    color: #1d44b3 !important;
}

.text-primary{
    color: #1d44b3 !important;
}

.text-secondary{
    color: #e2e2f1 !important;
}

.text-success{
    color: #1ecab8 !important;
}

.text-danger{
    color: #f93b7a !important;
}

.text-info{
    color: #00bcd4 !important;
}

.text-warning{
    color: #fbb624 !important;
}

.text-dark{
    color: #2f394e !important;
}

.text-muted{
	color: #95aac9 !important;
}

.text-dark-alt{
	color: #5d5b6f !important;
}


.btn {
    padding: 12px 25px;
    border: 1px solid;
    font-size: 13px;
    transition: all 0.5s;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: none !important;
}

.btn-sm {
    padding: 10px 22px;
}

.btn-round {
    border-radius: 30px;
}

.btn-custom {
    color: #ffffff;
    background-color: #1d44b3;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom:active,
.btn-custom.active,
.btn-custom.focus{
    outline: none;
    text-decoration: none;
    color: #ffffff;
}



.btn-custom-white {
    background-color: #ffffff;
    border: 1px solid #ffffff;
    border-bottom: 3px solid #e0e0e0;
}

.btn-custom-white:hover,
.btn-custom-white:focus,
.btn-custom-white:active,
.btn-custom-white.active,
.btn-custom-white.focus {
    outline: none;
    background-color: #ededed;
    border-color: #ededed;
    border-bottom-color: #d9d9d9;
    color: #5d5b6f;
    text-decoration: none;
}



.section {
    padding-top: 90px !important;
    padding-bottom: 90px !important;
    position: relative;
}

.section-sm {
    padding-top: 60px !important;
    padding-bottom: 60px !important;
    position: relative;
}

.section-title{
	font-weight: 700;
	color: #5d5b6f;
}

/**********************
	Navbar
***********************/

.navbar-nav .nav-item .nav-link{
	color: #6a7e9a !important;
	font-weight: 500;
}

.bg-home{
	background-color: #1d44b3;
}
.home-text{
	padding: 100px 0
}

.home-text h1{
	color: #ffffff;
	font-weight: 700;
	margin-bottom: 30px;
}
.home-text p {
	font-size: 18px;
	color: #ffffff;
	font-weight: 500;
	padding: 0 20px;
	margin-bottom: 30px;
}

.banner{
	background-color: #ffffff;
	padding: 20px;
	border-radius: 100px;
	border:5px double #dee6f1;
	box-shadow: 0px 0px 0px 0.25px #dee6f1;
	margin-top: -50px;
}

.banner img{
	height: 46px;
}

.demo-box {
    padding: 20px 0 30px 0;
    text-align: center;
    position: relative;
}
.demo-box a {
    border: 8px solid #ffffff;
    display: block;
    transition: all 400ms ease-in-out;
    box-shadow: 0 1px 50px rgba(153, 153, 153, 0.35);
}

.demo-box img {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
}
.demo-box h4 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 24px;
    font-size: 16px;
}
.features-content i {
    width: 56px;
    height: 56px;
    line-height: 56px;
    border-radius: 50%;
    display: inline-block;
    margin: 12px 0;
    font-size: 24px;
}

.features-content i.one{
	background-color: rgba(255, 103, 155, 0.1);
    color: #ff679b;
}
.features-content i.two{
	background-color: rgba(249, 188, 11, 0.1);
    color: #f9bc0b;
}
.features-content i.three{
	background-color: rgba(10, 207, 151, 0.1);
    color: #0acf97;
}

.features-content h5{
	font-weight: 600;
}



/*Ribbon*/

.ribbon {
  position: absolute;
  right: -5px; top: 16px;
  z-index: 1;
  overflow: hidden;
  width: 75px; height: 75px;
  text-align: right;
}
.ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  width: 100px;
  display: block;
  background: #ff5da0;
  background: linear-gradient(#ff5da0 0%, #ff5da0 100%);
  position: absolute;
  top: 19px; right: -21px;
}
.ribbon span::before {
  content: "";
  position: absolute; left: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid #ff5da0;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #ff5da0;
}
.ribbon span::after {
  content: "";
  position: absolute; right: 0px; top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #ff5da0;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #ff5da0;
}


@media (max-width: 1024px) {
    .banner img{
        height: 20px;
        width: 500px
    }
}


@media (max-width: 767px) {
    .banner img{
        height: 20px;
        width: 335px;
    }
}

@media (max-width: 414px) {
    .banner img{
        height: 20px;
        width: 310px;
    }
}